.container {
  width: 100%;
  position: fixed;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}

::ng-deep .title {
  text-align: center;
  justify-content: center;
  height: auto;
  position: relative;
  float: left;
  width: 100%;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  font-weight: bolder;
}

.nav-pane {
  background: #2d2d2d;
  scroll-behavior: auto;
}

.user {
  align-items: center;
  background-color: #dfe0e5;
  /* padding: 10px; */
  font-size: larger;
}

::ng-deep .pwcLogo {
  width: 50px !important;
}

::ng-deep .toolbar {
  display: flex;
  flex-wrap: wrap;
  margin: 0%;
  padding: 0%;
  height: 12vh;
  width: 100%;
  color: black;
  background-color: #2d2d2d;
}

::ng-deep .cardData {
  color: black;
  /* background-color: #2d2d2d; */
  /* background: linear-gradient(
      0deg,
      rgba(97, 101, 235, 1) 0%,
      rgba(64, 92, 152, 1) 35%,
      rgba(9, 31, 69, 1) 100%
    ); */
  background-color: #8a7c9c;
  height: 3.5rem;
  padding: 0%;
  width: 100%;
}

.profile {
  border-radius: 100%;
  /* background-color: #62719a; */
  color: white;
  padding: 10px;
  cursor: pointer;
  float: right;
  font-family: "+Jakarta Sans Satoshi";
  margin-bottom: 3rem;
}

.title1 {
  font-family: "+Jakarta Sans Satoshi";
  color: white;
  font-size: 1.375rem ;
  

  display: flex;
  justify-content: center;
  white-space: nowrap; 
}

.pages {
  position: relative;
  float: left;
  height: calc(100%-3.5rem);
  flex: 1;
  overflow-x: hidden;
  padding: 0px 10px;
  margin-bottom: 10px !important;
  background-color: #dfe0e5 !important;
}

.sidenav {
  top: 3.5rem;
  /* background: linear-gradient(
      90deg,
      rgba(9, 31, 69, 1) 0%,
      rgba(64, 92, 152, 1) 35%,
      rgba(97, 101, 235, 1) 100%
    ); */
  background-color: #8a7c9c;
  transition: all 0.5s ease;
  position: fixed;
  z-index: 1;
  width: 4rem;
  height: 100vh;
}
.logo-container {
  display: flex;
  position: fixed;
  align-items: center;
  padding: 0.938rem 0.938rem 0 0.938rem;
  bottom: 0;
  left: 0;
  margin-bottom: 10px;
}
.logo {
  background: #fff;
  text-align: center;
  width: 3rem;
  min-width: 3rem;
  border-radius: 0.313rem;
  padding: 0.313rem;
  font-size: 24px;
  font-weight: 900;
  cursor: pointer;
  border: none;
}

.logo-text {
  margin-left: 1rem;
  font-size: 24px;
  font-weight: 700;
  color: #ffff;
}

.btn-close {
  margin-left: auto;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: transparent;
  border: none;
}
.fa-times {
  color: #fff;
  font-size: 24px;
}

.sidenav-collapsed {
  width: 16.5625rem;
}

.sidenav-nav {
  list-style: none;
  padding: 0.5rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 3.65rem);
  cursor: pointer;
}
.sidenav-nav-item {
  width: 100%;
  margin: -5px;
}
.sidenav-nav-link {
  display: flex;
  align-items: center;
  height: 3rem;
  color: white;
  text-decoration: none;
  border-radius: 0.625rem;
  transition: all 0.3s ease;
}
.sidenav-link-icon {
  font-size: 22px;
  width: 2rem;
  min-width: 2rem;
  margin: 0 0.5rem;
  text-align: center;
}

.sidenav-link-text {
  margin-left: 1.5rem;
  font-family: Helvetica;
}

.sidenav-nav-item:hover .sidenav-nav-link {
  background-color: #cddbec;
  color: white;
}

.active {
  background-color: #26776d !important;
}

.sidenav-link-text {
  color: white;
}

.pages {
  width: calc(100% - 3rem);
  height: 90vh;
  margin-left: 3rem;
  z-index: 0;
  position: relative;
  top: 0;
  transition: all 0.8s ease;
  background: #191919;
  padding: 1rem 1rem 0rem 2rem;
}

::ng-deep .bradcrumb {
  color: white !important;
  padding-left: 1%;
}

.pages-trimmed {
  width: calc(100% - 16.5625rem);
  margin-left: 16.5625rem;
}

.pages-md-screen {
  width: calc(100% - 5rem);
  margin-left: 5rem;
}

.toggleIcon {
  color: white;
  font-family: Helvetica;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

::ng-deep .xng-breadcrumb-trail {
  color: #26776d !important;
}
::ng-deep .xng-breadcrumb-root {
  color: #26776d !important;
}
/* ::ng-deep .logo1 {
  margin-left: 20px !important;
  margin-top: 5px !important;
} */

:host::ng-deep .logo1 * {
  color: white !important;

  zoom: 20%;
  margin-left: -1.6rem;
  margin-top:-3rem;
}

.leftTopbar {
  font-size: xx-large;
  margin: 10px;
}

:host::ng-deep .leftTopIcond * {
  margin: 10px !important;
}

::ng-deep .pcard {
  background-color: #191919 !important;
  border: none;
  box-shadow: none;
}

.bradcrumb ::ng-deep .pi:not(:first-child) {
  display: none;
}

.readonly {
  pointer-events: none;
}
