{
  "name": "vids",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "jsonwebtoken": "^9.0.1",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "mongodb": "^5.6.0",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-onvif": "^0.1.7",
    "node-rtsp-rtmp-server": "^0.4.0",
    "node-rtsp-stream": "^0.0.9",
    "pdfkit": "^0.13.0",
    "request": "^2.88.2",
    "shortid": "^2.2.16",
    "socket.io": "^4.7.1",
    "validator": "^13.9.0"
  }
}
