<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>VidsAngularPro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places"></script> -->
  <script type="text/javascript" src="assets/jsmpeg.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/primeflex@^3/primeflex.css">
 

</head>

<body>
  <app-root></app-root>
 
  
</body>

</html>